@primary-color: #1ABC9C;
@warning-color: #F1C40F;
@default-color: #BDC3C7;
@danger-color: #E74C3C;
@success-color: #2ECC71;
@inverse-color: #34495E;
@info-color: #3498DB;
@disabled-color: #BDC3C7;

@main-font-size: 14px;